<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框加载+旋转+表盘</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        .box{

            width: 100px;
            height: 100px;
            background-color: #006666;
            transform:translateX(130px) translateY(130px) rotate(45deg) ;
            position:relative;

        }
        .border-top{
            width:0;
            height:8px;
            background-color: orange;
            position: absolute;
            top:0;
            left:0;
            transition:.5s 1.5s linear;

        }
        .border-right{
            width:8px;
            height:0;
            background-color: orange;
            position: absolute;
            right:0;
            top:0;
            transition:.5s 1s linear;

        }
        .border-bottom{
            width:0;
            height:8px;
            background-color: orange;
            position: absolute;
            right:0;
            bottom:0;
            transition:.5s .5s linear;

        }
        .border-left{
            width:8px;
            height:0;
            background-color: orange;
            position: absolute;
            left:0;
            bottom:0;
            transition:.5s 0s linear;

        }

        .box:hover .border-top{
            width:100%;
            transition:width .5s 0s linear;
        }
        .box:hover .border-right{
            height:100%;
            transition:height .5s .5s linear;
        }
        .box:hover .border-bottom{
            width:100%;
            transition:width .5s 1s linear;
        }
        .box:hover .border-left{
            height:100%;
            transition:height .5s 1.5s linear;
        }
        .box2{
            width: 100px;
            height: 100px;
            /*background-color: tan;*/
            /*transform:translateX(30px) translateY(30px) rotate(45deg) ;*/
            /*position:relative;*/
            transform:translateY(80px) translateX(30px) rotate(-45deg);
            position: relative;

        }
        /*.box2{*/
            /*!*transition:.5s linear;*!*/
            /*border:8px solid;*/
            /*border-image: url("../img/1101/border.png");*/
            /*border-image-slice: 26;*/
            /*border-image-repeat: round;*/
        /*}*/
        ul{
            position: relative;
            /*left:49px;*/
            /*transform-orign:*/
            transform:rotate(-45deg) translateX(14px) translateY(-10px);

        }
        li{
            width:2px;
            height: 4px;
            background-color: black;
            position:absolute;
            top:0;
            left:0;
            /*取中心点，li长度的一半，div高度的一半;*/
            transform-origin:1px 45px;
        }
        /*#second{*/
            /*width:2px;*/
            /*height:12px;*/
            /*background-color: red;*/

            /*position:absolute;*/
        /*}*/
        .nazi-1{
            width:0;
            height:5px;
            background-color: red;
            position:absolute;
            top:0;
            left:0;

        }
        .box2:hover .nazi-1{
            width:50%;
            transition:.5s 0s linear;
        }
        .nazi-2{
            width:5px;
            height:0;
            background-color: red;
            position:absolute;
            top:0;
            right:50px;
        }
        .box2:hover .nazi-2{
            height:50%;
            transition:.5s .5s linear;
        }
        .nazi-3{
            width:0;
            height:5px;
            background-color: red;
            position:absolute;
            bottom:50px;
            left:50px;

        }
        .box2:hover .nazi-3{
            width:50%;
            transition:.5s 1s linear;
        }
        .nazi-4{
            width:5px;
            height:0;
            background-color: red;
            position:absolute;
            bottom:50px;
            right:0;

        }
        .box2:hover .nazi-4{
            height:50%;
            transition:.5s 1.5s linear;
        }
        .nazi-5{
            width:5px;
            height:0;
            background-color: red;
            position:absolute;
            top:50px;
            left:45px;

        }
        .box2:hover .nazi-5{
            height:50%;
            transition:.5s 1s linear;
        }
        .nazi-6{
            width:0;
            height:5px;
            background-color: red;
            position:absolute;
            bottom:0;
            left:45px;

        }
        .box2:hover .nazi-6{
            width:55%;
            transition:.5s 1.5s linear;
        }
        .nazi-7{
            width:0;
            height:5px;
            background-color: red;
            position:absolute;
            bottom:50px;
            right:50px;

        }
        .box2:hover .nazi-7{
            width:50%;
            transition:.5s 1s linear;
        }
        .nazi-8{
            width:5px;
            height:0;
            background-color: red;
            position:absolute;
            top:50px;
            left:0;

        }
        .box2:hover .nazi-8{
            height:50%;
            transition:.5s 1.5s linear;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        window.onload=function(){
            var ulDom=document.querySelector("#time");
            for(var i=0;i<60;i++){
                var obj=document.createElement("li");
                obj.style.transform="rotate("+i*6+"deg)";
                ulDom.appendChild(obj);
            }
//            var seconds=document.querySelector("#second");
//            var minutes=document.querySelector("#minute");
//            var hours=document.querySelector("#hours");



        };
    </script>
    <div class="box">
        <div class="border-top"></div>
        <div class="border-right"></div>
        <div class="border-bottom"></div>
        <div class="border-left"></div>
        <ul id="time">

        </ul>
        <!--<div id="second"></div>-->
        <!--<div id="minute"></div>-->
        <!--<div id="hour"></div>-->
    </div>
    <div class="box2">
        <div class="nazi-1"></div>
        <div class="nazi-2"></div>
        <div class="nazi-3"></div>
        <div class="nazi-4"></div>
        <div class="nazi-5"></div>
        <div class="nazi-6"></div>
        <div class="nazi-7"></div>
        <div class="nazi-8"></div>
    </div>

</body>
</html>