<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .box{
            width:500px;
            height:300px;
            margin:50px auto;

            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            
            background-image:repeating-radial-gradient(ellipse 500px 300px at 50% 50%,red,red 10px,white 10px,white 20px);

            font-family: Arial;
            font-size: 80px;
            font-weight:800;

            line-height: 300px;
            text-align: center;
        }

    </style>
</head>
<body>
    <script type="text/javascript">
    </script>
    <div class="box">
        clip
    </div>
</body>
</html>